# Database Connection Configurations
# ================================
# Use this file to switch between different database configurations.
# Copy the relevant section to your .env file.

# ============================================
# SUPABASE PostgreSQL (production)
# ============================================
DB_CONNECTION=pgsql
DB_HOST=db.ztueykmxsythlewceqsx.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=simka19986972

# ============================================
# LOCAL MySQL
# ============================================
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=tour_catalog
# DB_USERNAME=root
# DB_PASSWORD=дутф

# ============================================
# Test Database (PostgreSQL - Supabase)
# ============================================
# DB_DATABASE=tour_catalog_test

# ============================================
# Test Database (MySQL - local)
# ============================================
# DB_CONNECTION=mysql
# DB_DATABASE=tour_catalog_test